{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "SERVER=127.0.0.1;DATABASE=pocketpharmacy;UID=root;PASSWORD=;PORT=3306"
  },
  "Jwt": {
    "SecretKey": "p0ck3t_pharmacy_s3cr3t_k3y",
    "Issuer": "https://localhost:44319",
    "Audience": "https://localhost:44319/"
  }
}
